# TedToolkit.InterpolatedParser

./: Directory.Build.props  Directory.Packages.props  TedToolkit.InterpolatedParser.slnx  crowdin.yml
TedToolkit.InterpolatedParser/: GlobalUsings.cs  InterpolatedParserExtensions.cs  InterpolatedParserSettings.cs  ParseResult.cs  ParseResultType.cs  README.md  RegexCache.cs  TedToolkit.InterpolatedParser.csproj  TedToolkit.InterpolatedParser.csproj.DotSettings
TedToolkit.InterpolatedParser.Benchmark/: ParseRunner.cs  Program.cs  TedToolkit.InterpolatedParser.Benchmark.csproj
TedToolkit.InterpolatedParser.Tests/: ParseTest.cs  TedToolkit.InterpolatedParser.Tests.csproj
TedToolkit.InterpolatedParser.Tests/Data/: ExampleEnum.cs
TedToolkit.InterpolatedParser/Interfaces/: IInterpolatedParserCreator.cs  IInterpolatedParser{T}.cs
TedToolkit.InterpolatedParser/InterpolatedParseHandlers/: InterpolatedParseStringHandler.cs  MainInterpolatedParser.cs  NoExceptionInterpolatedParseStringHandler.cs  NoExceptionRegexInterpolatedParseStringHandler.cs  RegexInterpolatedParseStringHandler.cs
TedToolkit.InterpolatedParser/InterpolatedParserCreators/: ArrayInterpolatedParserCreator.cs  EnumInterpolatedParserCreator.cs  IInterpolatedParserCreator.cs  ListInterpolatedParserCreator.cs  NumberBaseInterpolatedParserCreator.cs  ParsableInterpolatedParserCreator.cs
TedToolkit.InterpolatedParser/InterpolatedParserHolders/: IInterpolatedParserHolder.cs  InterpolatedParserArrayHolder.cs  InterpolatedParserHolder.cs  InterpolatedParserHolderHelper.cs  InterpolatedParserItemHolder.cs  InterpolatedParserListHolder.cs
TedToolkit.InterpolatedParser/InterpolatedParsers/: ArrayInterpolatedParser.cs  ByteInterpolatedParser.cs  DecimalInterpolatedParser.cs  DoubleInterpolatedParser.cs  EnumInterpolatedParser.cs  FloatInterpolatedParser.cs  IInterpolatedParser.cs  IInterpolatedParser{T}.cs  IntInterpolatedParser.cs  InterpolatedParserHelper.cs  ListInterpolatedParser.cs  LongInterpolatedParser.cs  NumberBaseInterpolatedParser.cs  ParsableInterpolatedParser.cs  SbyteInterpolatedParser.cs  ShortInterpolatedParser.cs  StringInterpolatedParser.cs  UintInterpolatedParser.cs  UlongInterpolatedParser.cs  UshortInterpolatedParser.cs
TedToolkit.InterpolatedParser/Localizations/: Localization.json  Localization.zh-CN.json
