<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Build/Build.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="TedToolkit.InterpolatedParser.Tests/TedToolkit.InterpolatedParser.Tests.csproj" />
  <Project Path="TedToolkit.InterpolatedParser/TedToolkit.InterpolatedParser.csproj" />
</Solution>
