<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TedToolkit.InterpolatedParser\TedToolkit.InterpolatedParser.csproj"/>
    <PackageReference Include="TUnit"/>
  </ItemGroup>

</Project>
